<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-vWtPOzvV2LtoJMdIo6HfT94oZD8/eeFh0I+1wT6h7ggzmg+7Z0WgVpY+P6r+Qv26" crossorigin="anonymous">

  <title>VROOM - Admin</title>
</head>
<body>
  <div class="container">
    <!-- main button to navigate between car and booking -->
    <div class="sidebar">
      <h1 id="logo">VROOM</h1>
        <ul>
            <li>
                <a id="default-btn">
                    <i class="fas fa-house"></i>
                    <span id="topic">Dashboard</span>
                </a>
            </li>
            <li>
                <a id="distributor-btn">
                    <i class="fas fa-users"></i>
                    <span id="topic">Distributor</span>
                </a>
            </li>
            <li>
                <a id="user-btn">
                    <i class="fas fa-user"></i>
                    <span id="topic">User</span>
                </a>
            </li>
            <li>
                <a href="{% url 'logout' %}" id="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span id="topic">Log Out</span>
                </a>
            </li>
        </ul>
    </div>
  
  

    <!-- setting count variables -->
    <script>
      let totalDistributorCount = 0;
      let totalUserCount = 0;
    </script>

    <div class="content">
      <div id="default-content">
        <h1>Welcome Admin!!</h1>
        <!-- Default dashboard content goes here -->
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
        <p class="error">{{ message }}</p>
        {% endif %}
        {% if message.tags == 'success' %}
        <p class="success">{{ message }}</p>
        {% endif %}
        {% endfor %}
        {% endif %}

        <div id="card">
          <div class="card" id="distributor_card">
            <h3>Distributor Information</h3>
            <label id="TotalDistributors">
              <i class="fas fa-users"></i>
              <span id="distributor-count">5</span>
            </label>
            <label id="Location">
              <i class="fas fa-map-marker-alt"></i>
              <span id="location-count">5</span>
            </label>
          </div>
          <div class="card" id="user_card">
            <h3>User Information</h3>
            <label id="verified">
              <i class="fas fa-user-check"></i>
              <span id="verified-count">5</span>
            </label>
            <label id="unverified">
              <i class="fas fa-user-times"></i>
              <span id="unverified-count">3</span>
            </label>
          </div>
        </div>

        <h1>Recent User</h1>
         <!-- table to show distributor information -->
         <table>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Name</th>
            <th>Contact Number</th>
            <th>Location Incharge</th>
          </tr>
          {% for user in recent_users %}
          <tr>
            <td>{{ user.user.username }}</td>
            <td>{{ user.user.email }}</td>
            <td>{{ user.user.get_full_name }}</td>
            <td>{{ user.contact }}</td>
            <td>{{ user.address }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

      <div id="distributor-content">
        <h2>Distributor Information</h2>
        <!-- buttons to add and delete distributor -->
        <button id="distributor-add-btn">Add</button>
        <button id="distributor-edit-btn">Edit</button>
        <button id="distributor-delete-btn">Delete</button>
        <!-- table to show distributor information -->
        <table>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Name</th>
            <th>Contact Number</th>
            <th>Location Incharge</th>
          </tr>
          {% for user_detail in user_details %}
          {% if '.vroom@gmail.com' in user_detail.user.email and user_detail.user.is_staff %}
          <script>
            totalDistributorCount++;
          </script>
          <tr>
            <td>{{ user_detail.user.username }}</td>
            <td>{{ user_detail.user.email }}</td>
            <td>{{ user_detail.user.get_full_name }}</td>
            <td>{{ user_detail.contact }}</td>
            <td>{{ user_detail.address }}</td>
          </tr>
          {% endif %}
          {% endfor %}
        </table>

        <!-- popup to add distributor -->
        <div class="popup" id="addDistributorPopup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('addDistributorPopup')">&times;</span>
            <h2>Add Distributor</h2>

            <form id="addDistributorForm" method="post">
              {% csrf_token %}
              <label for="distributorFirstName">First Name:</label><br />
              <input type="text" id="FirstName" name="FirstName" required /><br />

              <label for="distributorLastName">Last Name:</label><br />
              <input type="text" id="LastName" name="LastName" required /><br />

              <label for="username">Username:</label><br />
              <input type="text" id="username" name="username" required /><br />

              <label for="email">Email:</label><br />
              <input type="email" id="email" name="email" required /><br />

              <label for="location">Location Incharge:</label><br />
              <input type="text" id="location" name="location" required /><br />

              <label for="password">Password:</label><br />
              <input type="password" id="password" name="password" required /><br />

              <label for="contactNumber">Contact Number:</label><br />
              <input type="text" id="contactNumber" name="contactNumber" required /><br />

              <button type="submit" name="addDistributor">
                Add Distributor
              </button>
            </form>
          </div>
        </div>

        <!-- Popup to edit distributor -->
        <div class="popup" id="editDistributorPopup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('editDistributorPopup')">&times;</span>
            <h2>Edit Distributor</h2>
            <form id="editDistributorForm" method="post">
              {% csrf_token %}

              <!-- email for identifying distributors to edit -->
              <p>Enter email of the distributor to edit</p>
              <label for="editEmail">Email:</label><br />
              <input type="email" id="editEmail" name="editEmail" required /><br />

              <!-- Input fields for editing distributor details -->
              <p>Enter new distributor details</p>
              <label for="editDistributorFirstName">First Name:</label><br />
              <input type="text" id="FirstName" name="FirstName" required /><br />

              <label for="editDistributorLastName">Last Name:</label><br />
              <input type="text" id="LastName" name="LastName" required /><br />

              <label for="editUsername">Username:</label><br />
              <input type="text" id="editUsername" name="editUsername" required /><br />

              

              <label for="editLocation">Location Incharge:</label><br />
              <input type="text" id="editLocation" name="editLocation" required /><br />

              <label for="editPassword">Password:</label><br />
              <input type="password" id="editPassword" name="editPassword" required /><br />

              <label for="editContactNumber">Contact Number:</label><br />
              <input type="text" id="editContactNumber" name="editContactNumber" required /><br />

              <button type="submit" name="editDistributor">
                Update Distributor
              </button>
            </form>
          </div>
        </div>

        <!-- popup to delete distributor -->
        <div class="popup" id="deleteDistributorPopup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('deleteDistributorPopup')">&times;</span>
            <h2>Delete Distributor</h2>
            <form method="post" id="deleteDistributor">
              {% csrf_token %}
              <label for="distributorID">Distributor ID:</label><br />
              <input type="text" id="distributorID" name="distributorID" />
              <button type="submit" name="deleteDistributor">Delete</button>
            </form>
          </div>
        </div>
      </div>

      <div id="user-content">
        <h2>User Information</h2>
        <!-- buttons to add ,edit and delete user -->
        <button id="user-add-btn">Add</button>
        <button id="user-edit-btn">Edit</button>
        <button id="user-delete-btn">Delete</button>
        <!-- table to show user information -->
        <table>
          <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>License Number</th>
            <th>Contact Number</th>
            <th>Address</th>
          </tr>
          {% for user_detail in user_details %}
          {% if not user_detail.user.is_staff %}
          <script>
            totalUserCount++;
          </script>
          <tr>
            <td>{{ user_detail.user.get_full_name }}</td>
            <td>{{ user_detail.user.username }}</td>
            <td>{{ user_detail.user.email }}</td>
            <td>{{ user_detail.license_number }}</td>
            <td>{{ user_detail.contact }}</td>
            <td>{{ user_detail.address }}</td>
          </tr>
          {% endif %}
          {% endfor %}
        </table>

        <!-- popup to add user -->
        <div class="popup" id="addUserPopup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('addUserPopup')">&times;</span>
            <h2>Add User</h2>
            <form id="addUserForm" method="post">
              {% csrf_token %}
              <label for="FirstName">First Name:</label><br />
              <input type="text" id="FirstName" name="FirstName" required /><br />

              <label for="LastName">Last Name:</label><br />
              <input type="text" id="LastName" name="LastName" required /><br />

              <label for="username">Username:</label><br />
              <input type="text" id="username" name="username" required /><br />

              <label for="email">Email:</label><br />
              <input type="email" id="email" name="email" required /><br />

              <label for="location">Address:</label><br />
              <input type="text" id="location" name="location" required /><br />

              <label for="password">Password:</label><br />
              <input type="password" id="password" name="password" required /><br />

              <label for="contactNumber">Contact Number:</label><br />
              <input type="text" id="contactNumber" name="contactNumber" required /><br />

              <label for="license_number">License Number:</label><br />
              <input type="text" id="license_number" name="license_number" required /><br />

              <button type="submit" name="addUser">
                Add User
              </button>
            </form>
          </div>
        </div>


        <!-- Popup to edit user -->
        <div class="popup" id="editUserPopup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('editUserPopup')">&times;</span>
            <h2>Edit User</h2>
            <form id="editUserForm" method="post">
              {% csrf_token %}
              <!-- Input fields for editing user details -->
              <label for="editUserFirstName">First Name:</label><br />
              <input type="text" id="FirstName" name="FirstName" required /><br />

              <label for="editUserLastName">Last Name:</label><br />
              <input type="text" id="LastName" name="LastName" required /><br />

              <label for="editUsername">Username:</label><br />
              <input type="text" id="username" name="username" required /><br />

              <label for="editEmail">Email:</label><br />
              <input type="email" id="email" name="email" required /><br />

              <label for="editAddress">Address:</label><br />
              <input type="text" id="address" name="address" required /><br />

              <label for="editPassword">Password:</label><br />
              <input type="password" id="password" name="password" required /><br />

              <label for="editContactNumber">Contact Number:</label><br />
              <input type="text" id="contactNumber" name="contactNumber" required /><br />

              <label for="editLicenseNumber">License Number:</label><br />
              <input type="text" id="license_number" name="license_number" required /><br />

              <button type="submit" name="editUser">
                Update User
              </button>
            </form>
          </div>
        </div>

        <!-- popup to delete user -->
        <div class="popup" id="deleteUserPopup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('deleteUserPopup')">&times;</span>
            <h2>Delete User</h2>
            <label for="userID">User ID:</label><br />
            <input type="text" id="userID" name="userID" />
            <button onclick="deleteUser()">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<script>
  // displaying the total count of distributors and user
  document.getElementById("TotalDistributors").innerHTML =
    "Total Distributors : " + totalDistributorCount;
  document.getElementById("TotalUsers").innerHTML =
    "Total Users : " + totalUserCount;

  // JavaScript to toggle content based on button clicks
  document.getElementById("default-btn").addEventListener("click", function () {
    document.getElementById("default-content").style.display = "block";
    document.getElementById("distributor-content").style.display = "none";
    document.getElementById("user-content").style.display = "none";
  });

  document
    .getElementById("distributor-btn")
    .addEventListener("click", function () {
      document.getElementById("default-content").style.display = "none";
      document.getElementById("distributor-content").style.display = "block";
      document.getElementById("user-content").style.display = "none";
    });

  document.getElementById("user-btn").addEventListener("click", function () {
    document.getElementById("default-content").style.display = "none";
    document.getElementById("distributor-content").style.display = "none";
    document.getElementById("user-content").style.display = "block";
  });

  document.addEventListener("DOMContentLoaded", function () {
    var disButton = document.getElementById("default-btn");
    disButton.click();
  });

  // Distributor add button and popup
  const distributorAddBtn = document.getElementById("distributor-add-btn");
  const addDistributorPopup = document.getElementById("addDistributorPopup");
  if (distributorAddBtn && addDistributorPopup) {
    distributorAddBtn.addEventListener("click", () => {
      addDistributorPopup.style.display = "block";
    });
  };

  // Distributor edit button and popup
  const distributorEditBtn = document.getElementById("distributor-edit-btn");
  const editDistributorPopup = document.getElementById("editDistributorPopup");
  if (distributorEditBtn && editDistributorPopup) {
    distributorEditBtn.addEventListener("click", () => {
      editDistributorPopup.style.display = "block";
      // Here you can populate the form fields with existing distributor data if needed
    });
  }

  // Distributor delete button and popup
  const distributorDeleteBtn = document.getElementById("distributor-delete-btn");
  const deleteDistributorPopup = document.getElementById("deleteDistributorPopup");
  if (distributorDeleteBtn && deleteDistributorPopup) {
    distributorDeleteBtn.addEventListener("click", () => {
      deleteDistributorPopup.style.display = "block";
    });
  };


  // User add button and popup
  const userAddBtn = document.getElementById("user-add-btn");
  const addUserPopup = document.getElementById("addUserPopup");
  if (userAddBtn && addUserPopup) {
    userAddBtn.addEventListener("click", () => {
      addUserPopup.style.display = "block";
    });
  }

  // User edit button and popup
  const userEditBtn = document.getElementById("user-edit-btn");
  const editUserPopup = document.getElementById("editUserPopup");
  if (userEditBtn && editUserPopup) {
    userEditBtn.addEventListener("click", () => {
      editUserPopup.style.display = "block";
      // Here you can populate the form fields with existing user data if needed
    });
  }

  // User delete button and popup
  const userDeleteBtn = document.getElementById("user-delete-btn");
  const deleteUserPopup = document.getElementById("deleteUserPopup");
  if (userDeleteBtn && deleteUserPopup) {
    userDeleteBtn.addEventListener("click", () => {
      deleteUserPopup.style.display = "block";
    });
  }

  // Close popup function
  function closePopup(id) {
    const popup = document.getElementById(id);
    if (popup) {
      popup.style.display = "none";
    }
  }
</script>

<style>
    /* Font Awesome styles */
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

  /* Set Font Awesome solid icons font family and font weight */
  .fa-solid {
      font-family: 'Font Awesome 6 Solid';
      font-weight: 900;
  }

  :root {
    --indigo: #16425b;
    --lapis: #2f6690;
    --cerulean: #3a7ca5;
    --skyblue: #81c3d7;
    --platinum: #d9dcd6;
    --darkgray: #b4b4b3;
    --red: #f44336;
    --green: #4caf50;
    --darkgreen: darkgreen;
    --crimson: crimson;
    --white:#fff;
    --yellow: #f4a62a;
  }

  /* Reset default margin, padding, and overflow */
  body {
    margin: 0;
    padding-top: 0;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
  }

  table{
    font-size: 18px;
  }

  table td{
    font-size: 20px;
  }

  /* Logo styles */
  #logo {
    color: var(--platinum);
    margin-top: 30px;
    text-align: center;
    font-size: 3rem;
  }

  /* Sidebar styles */
  .sidebar {
    float: left;
    width: 15vw;
    background-color: var(--indigo);
    height: 100vh;
  }

  .sidebar i{
    color: var(--white);
    margin-left: 50px;
    margin-right: 10px;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8vh;
  }

  .sidebar li {
      margin-bottom: 10px;
  }

  .sidebar a {
      font-size: 25px;
      width: 15vw;;
      text-decoration: none;
      color: var(--white);
      display: block;
      margin-top: 50px;
  }

  .sidebar a:hover {
      cursor: pointer;
  }

  /* Log Out button styles */
  #logout {
      position: absolute;
      bottom: 30px;
      left: 0;
    }

  /* Content styles */
  .content {
    float: left;
    width: 80%;
    padding: 20px 0 0 20px;
    box-sizing: border-box;
  }

  /* Card styles */
  .card {
    height: 35vh;
    width: 18vw;
    font-size: 18px;
    margin: 10px;
    padding: 20px;
    padding-left: 60px;
    margin-bottom: 5vh;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


  .card label {
   font-size: 40px;
   margin-right: 80px;
  }

  #Location i{
    color: var(--indigo);
  }
  #unverified i{
    color: var(--red);
  }
  #verified i{
    color: var(--green);
  }

  .card h3{
    font-size: 30px;
  }


  #default-content #card {
    display: flex;
  }

  #distributor_card,
  #user_card {
    width: 40vw;
    height: 25vh;
  }

  #distributor_card {
    background-color: var(--cerulean);
    color: var(--white);
  }

  #user_card {
    background-color: var(--platinum);
  }

  #TotalDistributors,
  #TotalUsers {
    padding-right: 10vw;
    /* padding-bottom: 5vh; */
  }

  #distributor-content,
  #user-content {
    display: none;
    margin-top: 20px;
  }

  .page-btn {
    margin-top: 20px;
    text-align: center;
  }

  .page-btn button {
    padding: 10px 20px;
    background-color: var(--lapis);
    color: var(--platinum);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .page-btn button:hover {
    background-color: var(--indigo);
  }

  #distributor-add-btn,
  #distributor-edit-btn,
  #distributor-delete-btn,
  #user-add-btn,
  #user-edit-btn,
  #user-delete-btn {
    /* background-color: var(--green); */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px 10px;
    cursor: pointer;
    border-radius: 4px;
  }

  #distributor-add-btn,
  #user-add-btn {
    background-color: var(--green);
    /* margin-right: 40px; */
  }

  #distributor-add-btn:hover,
  #user-add-btn:hover {
    background-color: var(--darkgreen);
  }

  #distributor-delete-btn,
  #user-delete-btn {
    background-color: var(--red);
  }

  #distributor-delete-btn:hover,
  #user-delete-btn:hover {
    background-color: var(--crimson);
  }

  #distributor-edit-btn,
  #user-edit-btn{
    background-color: var(--yellow);
  }

  /* For User Information Edit */
  table {
    margin-top: 15px;
    border-collapse: collapse;
    width: 78vw;
  }

  th,
  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .popup {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .popup-content {
    background-color: var(--platinum);
    margin: 20% auto;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
</style>