<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VROOM - Distributor Profile</title>
  </head>
  <body>
    <div class="container">
      <!-- main button to navigate between car and booking -->
      <div class="sidebar">
        <h1 id="logo">VROOM</h1>
        <ul>
          <li><button id="default-btn">Dashboard</button></li>
          <li><button id="car-btn">Car</button></li>
          <li><button id="booking-btn">Booking</button></li>
        </ul>
        <a href="{% url 'logout' %}">
          <button id="logout">Log Out</button>
        </a>
      </div>

      <!-- initializing count value to 0 for all required details -->
      <script>
        let totalCarCount = 0;
        let totalBookingCount = 0;
        let totalAvailableCarCount = 0;
        let totalBookedCarCount = 0;
        let totalUnlistedCarCount = 0;
        let totalOrderCount = 0;
        let totalPendingOrderCount = 0;
        let totalApprovedOrderCount = 0;
        let totalPaidOrderCount = 0;
        let totalCompletedOrderCount = 0;
      </script>

      <div class="content">
        <div id="default-content">
          <h1>Welcome Distributor!!</h1>
          <!-- Default dashboard content goes here -->
          <div id="card">
            <div class="card" id="car_card">
              <h3>Car Information</h3>
              <label id="TotalCars"></label>
              <label id="Available"></label><br />
              <label id="Booked"></label>
              <label id="Unlisted"></label>
            </div>
            <div class="card" id="book_card">
              <h3>Booking Information</h3>
              <label id="bookings">Bookings:</label>
              <label id="approved">Approved:</label><br />
              <label id="pending">pending:</label>
              <label id="paid">Paid:</label><br />
            </div>
          </div>
        </div>
        <div id="car-content">
          <div class="all">
            <!-- filter to navigate different catogeries of cars -->
            <div class="filter">
              <button class="filter-btn" data-category="All">All</button>
              <button class="filter-btn" data-category="SUV">SUV</button>
              <button class="filter-btn" data-category="EV">EV</button>
              <button class="filter-btn" data-category="Truck">Truck</button>
              <button class="filter-btn" data-category="Sedan">Sedan</button>
            </div>

            <div class="cards-container">
              <!-- Cards will be dynamically added here -->
              {% for item in items %} 

              <!-- checking car details and updating count -->
              {% if item.availability == "Unlisted" %}
                <script>
                  totalUnlistedCarCount++;
                </script>
              {% elif item.availability == "Available" %}
                <script>
                  totalAvailableCarCount++;
                </script>
              {% elif item.availability == "Booked" %}
                <script>
                  totalBookedCarCount++;
                </script>
              {% endif %}
              <script>
                totalCarCount++;
              </script>

              <div class="card">
                <img src="{{ item.image.url }}" alt="Car Image" />
                <div class="card-text">
                  <div class="card-details">
                    <h2 class="car-model">{{ item.car_model }}</h2>
                    <!-- <h4 class="renter-name">{{ item.renter_name }}</h4> -->
                    <h3 class="car-type">{{ item.car_type }}</h3>
                    <h4 class="car-price">Rs {{ item.price }} / day</h4>
                  </div>
                  <div class="bookbtn">
                    <a
                      href="{% url 'orders'%}?renter_name={{item.renter_name}}&car_model={{item.car_model}}"
                    >
                      <button class="view-details">View details</button>
                    </a>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>

            <!-- displaying the total count in distributor dashboard -->
            <script>
              document.getElementById('TotalCars').innerHTML = 'Total Cars : ' + totalCarCount;
              document.getElementById('Available').innerHTML = 'Available Cars : ' + totalAvailableCarCount;
              document.getElementById('Booked').innerHTML = 'Booked Cars : ' + totalBookedCarCount;
              document.getElementById('Unlisted').innerHTML = 'Unlisted Cars : ' + totalUnlistedCarCount;
             </script>

            <!-- button to navigate different pages of cars -->
            <div class="page-btn">
              <button id="previousPageBtn">Previous Page</button>
              <h2 class="page-number"></h2>
              <button id="nextPageBtn">Next Page</button>
            </div>

            <!-- popup to add car -->
            <div class="popup" id="addCarPopup">
              <div class="popup-content">
                <span class="close" onclick="closePopup('addCarPopup')"
                  >&times;</span
                >
                <h2>Add Car</h2>
                <form id="addCarForm">
                  <label for="renterName">Renter Name:</label><br />
                  <input type="text" id="renterName" name="renterName" /><br />
                  <label for="contactNumber">Contact Number:</label><br />
                  <input
                    type="text"
                    id="contactNumber"
                    name="contactNumber"
                  /><br />
                  <label for="model">Model:</label><br />
                  <input type="text" id="model" name="model" /><br />
                  <label for="price">Price:</label><br />
                  <input type="text" id="price" name="price" /><br />
                  <label for="carImage">Car Image:</label><br />
                  <input
                    type="file"
                    id="carImage"
                    name="carImage"
                  /><br /><br />
                  <button type="submit">Add Car</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id="booking-content">
          <h2>Booking Information</h2>
          <!-- buttons to add and delete booking -->
          <button id="booking-add-btn">Add</button>
          <button id="booking-delete-btn">Delete</button>
          <!-- table to show booking information -->
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>Rentee Email</th>
                <th>Booking Start Date</th>
                <th>Booking End Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for order in orders%}
              <tr>
                <td>{{ order.product }}</td>
                <td>{{ order.rentee_email }}</td>
                <td>{{ order.start_date }}</td>
                <td>{{ order.end_date }}</td>
                <td>{{ order.status }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          <!-- popup to add booking -->
          <div class="popup" id="addBookingPopup">
            <div class="popup-content">
              <span class="close" onclick="closePopup('addBookingPopup')"
                >&times;</span
              >
              <h2>Add Booking</h2>
              <form id="addBookingForm">
                <label for="userID">User ID:</label><br />
                <input type="number" id="userID" name="userID" /><br />
                <label for="username">Username:</label><br />
                <input type="text" id="username" name="username" /><br />
                <label for="carModel">Car Model:</label><br />
                <input type="text" id="carModel" name="carModel" /><br />
                <label for="bookingStartDate">Booking Start Date:</label><br />
                <input
                  type="date"
                  id="bookingStartDate"
                  name="bookingStartDate"
                /><br />
                <label for="bookingEndDate">Booking End Date:</label><br />
                <input
                  type="date"
                  id="bookingEndDate"
                  name="bookingEndDate"
                /><br /><br />
                <button type="submit">Add Booking</button>
              </form>
            </div>
          </div>

          <!-- popup to delete booking -->
          <div class="popup" id="deleteBookingPopup">
            <div class="popup-content">
              <span class="close" onclick="closePopup('deleteBookingPopup')"
                >&times;</span
              >
              <h2>Delete Booking</h2>
              <label for="BookingID">Booking ID:</label><br />
              <input type="BookingID" id="BookingID" name="BookingID" />
              <button onclick="deleteUser()">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  // JavaScript to toggle content based on button clicks

  document.getElementById("default-btn").addEventListener("click", function () {
    document.getElementById("default-content").style.display = "block";
    document.getElementById("car-content").style.display = "none";
    document.getElementById("booking-content").style.display = "none";
  });

  document.getElementById("car-btn").addEventListener("click", function () {
    document.getElementById("default-content").style.display = "none";
    document.getElementById("car-content").style.display = "block";
    document.getElementById("booking-content").style.display = "none";
  });

  document.getElementById("booking-btn").addEventListener("click", function () {
    document.getElementById("default-content").style.display = "none";
    document.getElementById("car-content").style.display = "none";
    document.getElementById("booking-content").style.display = "block";
  });

  document.addEventListener("DOMContentLoaded", function () {
    var filterButtons = document.querySelectorAll(".filter-btn");
    var cards = document.querySelectorAll(".card");
    var cardsPerPage = 20; // Set the number of cards per page
    var currentPage = 1; // Initialize current page

    // Function to display filtered cards for the current page
    function displayFilteredCards() {
      var filteredCards = document.querySelectorAll(".filtered");
      var startIndex = (currentPage - 1) * cardsPerPage;
      var endIndex = startIndex + cardsPerPage;
      var pagenum = document.querySelector(".page-number");
      pagenum.innerHTML = currentPage;
      filteredCards.forEach(function (card, index) {
        if (index >= startIndex && index < endIndex) {
          card.style.display = "block";
        } else {
          card.style.display = "none";
        }
      });
    }

    //clicking filter buttons
    function clickFilterButton(category) {
      console.log('.filter-btn[data-category="' + category + '"]');
      var button = document.querySelector(
        '.filter-btn[data-category="' + category + '"]'
      );
      if (button) {
        button.click();
        console.log(category + " button clicked");

        // Change the color of the button pressed
        filterButtons.forEach(function (btn) {
          btn.style.backgroundColor = "#2f6690";
        });
        button.style.backgroundColor = "#16425b";

        cards.forEach(function (card) {
          card.classList.remove("filtered");
          console.log(category);
          console.log(card);
          var cardCategory = card.querySelector(".car-type").innerHTML;
          if (category == "All" || category == cardCategory) {
            card.classList.add("filtered");
            card.style.display = "block";
          } else {
            card.style.display = "none";
          }
        });
        displayFilteredCards();
      } else {
        console.error(category + " button not found");
      }
    }

    // Function to get URL parameter by name
    function getUrlParameter(name) {
      name = name.replace(/[[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
      var results = regex.exec(location.search);
      return results === null
        ? ""
        : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    // Get the value from the URL parameter
    var value = getUrlParameter("value");
    console.log(value);
    clickFilterButton(value);

    filterButtons.forEach(function (button) {
      button.addEventListener("click", function () {
        currentPage = 1;
        var category = this.getAttribute("data-category");
        var thisButton = document.querySelector(
          '.filter-btn[data-category="' + category + '"]'
        );
        console.log('.filter-btn[data-category="' + category + '"]');

        // Change the color of the button pressed
        filterButtons.forEach(function (btn) {
          btn.style.backgroundColor = "#2f6690";
        });
        thisButton.style.backgroundColor = "#16425b";

        // Filtering the cards according to the button pressed
        cards.forEach(function (card) {
          card.classList.remove("filtered");
          console.log(category);
          console.log(card);
          var cardCategory = card.querySelector(".car-type").innerHTML; // Assuming category is retrieved from card content
          if (category == "All" || category == cardCategory) {
            card.classList.add("filtered");
            card.style.display = "block";
          } else {
            card.style.display = "none";
          }
        });

        // Display filtered cards on current page
        displayFilteredCards();
      });
    });

    // Add event listener for "Next Page" button
    nextPageBtn.addEventListener("click", function () {
      var totalPages = Math.ceil(
        document.querySelectorAll(".filtered").length / cardsPerPage
      );
      if (currentPage < totalPages) {
        currentPage++;
        displayFilteredCards();
      }
    });

    // Add event listener for "Previous Page" button
    previousPageBtn.addEventListener("click", function () {
      if (currentPage > 1) {
        currentPage--;
        displayFilteredCards();
      }
    });
  });

  const CarAddBtn = document.getElementById("car-add-btn");
  const addCarPopup = document.getElementById("addCarPopup");
  const BookAddBtn = document.getElementById("booking-add-btn");
  const BookDeleteBtn = document.getElementById("booking-delete-btn");
  const addBookPopup = document.getElementById("addBookingPopup");
  const deleteBookPopup = document.getElementById("deleteBookingPopup");

  CarAddBtn.addEventListener("click", () => {
    addCarPopup.style.display = "block";
  });

  BookAddBtn.addEventListener("click", () => {
    addBookPopup.style.display = "block";
  });

  BookDeleteBtn.addEventListener("click", () => {
    deleteBookPopup.style.display = "block";
  });

  function closePopup(id) {
    document.getElementById(id).style.display = "none";
  }
</script>

<style>
  :root {
    --indigo: #16425b;
    --lapis: #2f6690;
    --cerulean: #3a7ca5;
    --skyblue: #81c3d7;
    --platinum: #d9dcd6;
    --darkgray: #b4b4b3;
    --red: #f44336;
    --green: #4caf50;
    --darkgreen: darkgreen;
    --crimson: crimson;
    --white: #ffffff;
  }

  body {
    background-color: var(--white);
    margin: 0;
    padding-top: 0;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
  }

  #logo {
    color: var(--platinum);
    padding-top: 50px;
    text-align: center;
    font-size: 3rem;
  }

  .sidebar {
    float: left;
    width: 20vw;
    background-color: var(--lapis);
    height: 100%;
  }

  .sidebar ul {
    margin-top: 40px;
    list-style-type: none;
    padding: 0;
  }

  .sidebar ul li {
    margin-bottom: 10px;
  }

  .content {
    float: left;
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
  }

  .sidebar button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    /* background-color: var(--lapis); */
    background-color: var(--darkgray);
    color: white;
    border-radius: 5px;
    outline: none;
    margin-left: 2.5vw;
    margin-top: 30px;
    width: 15vw;
    height: 45px;
  }

  .sidebar button:hover {
    background-color: var(--indigo);
  }

  #logout {
    bottom: 0;
    left: 0;
    background-color: var(--red); /* Example background color */
  }

  #logout:hover {
    background-color: var(--crimson); /* Example hover background color */
  }

  #default-content #card {
    display: flex;
  }

  #car_card,
  #book_card {
    width: 40vw;
    height: 20vh;
  }

  #car_card {
    background-color: var(--skyblue);
  }

  #book_card {
    background-color: var(--platinum);
  }

  #TotalCars,
  #carModels,
  #bookings,
  #pending {
    padding-right: 10vw;
    /* padding-bottom: 5vh; */
  }

  #car-content,
  #booking-content {
    display: none;
    margin-top: 20px;
  }

  #content {
    margin-left: 10vw;
    width: 80vw;
    padding: 20px;
    border: 1px solid var(--platinum);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .filter {
    margin: 40px 2%;
    padding-top: 20px;
  }

  .filter-btn {
    padding: 8px 16px;
    border: none;
    background-color: var(--lapis);
    color: var(--platinum);
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
    font-size: medium;
  }

  .filter-btn:hover {
    background-color: var(--indigo);
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
  }

  .card {
    height: 35vh;
    width: 18vw;
    margin: 10px;
    background-color: var(--platinum);
    border: 1px solid var(--platinum);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card img {
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 10px;
    width: 90%;
    height: 50%;
  }

  .card-content {
    margin-top: 20px;
    padding-left: 10%;
  }

  .model {
    margin: 0;
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 450;
  }

  .price {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .card button {
    background-color: var(--red);
    text-align: center;
    width: 80%;
  }

  .card button:hover {
    background-color: var(--crimson);
  }

  .page-btn {
    margin-top: 20px;
    text-align: center;
  }

  .page-btn button {
    padding: 10px 20px;
    background-color: var(--lapis);
    color: var(--platinum);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .page-btn button:hover {
    background-color: var(--indigo);
  }

  #car-add-btn {
    background-color: var(--green);
    float: right;
  }

  #car-add-btn:hover {
    background-color: var(--darkgreen);
  }

  /* For User Information Edit */
  table {
    margin-top: 15px;
    border-collapse: collapse;
    width: 78vw;
  }

  th,
  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #booking-add-btn,
  #booking-delete-btn {
    background-color: var(--green);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px 10px;
    cursor: pointer;
    border-radius: 4px;
  }

  #booking-add-btn {
    background-color: var(--green);
    margin-right: 40px;
  }

  #booking-add-btn:hover {
    background-color: var(--darkgreen);
  }

  #booking-delete-btn {
    background-color: var(--red);
  }

  #booking-delete-btn:hover {
    background-color: var(--crimson);
  }

  .popup {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .popup-content {
    background-color: var(--platinum);
    margin: 20% auto;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
</style>
